absl-py==0.8.0
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.0
astroid==2.1.0
asttokens==1.1.13
automationhat==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
certifi==2018.8.24
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.3.7
colorzero==1.1
cookies==2.2.1
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
docutils==0.14
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
ephem==3.7.7.0
evdev==1.2.0
ExplorerHAT==0.4.2
Flask==1.0.2
fourletterphat==0.1.0
gast==0.2.2
GDAL==2.4.0
google-pasta==0.1.7
gpiozero==1.5.1
grpcio==1.23.0
guizero==0.6.0
h5py==2.9.0
html5lib==1.0.1
idna==2.6
imageio==2.5.0
ipykernel==4.9.0
ipython==5.8.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.13.2
Jinja2==2.10
joblib==0.13.2
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
logilab-common==1.4.2
logzero==1.5.0
lxml==4.3.2
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.1.1
mccabe==0.6.1
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.2
mypy==0.670
mypy-extensions==0.4.1
networkx==2.3
nudatus==0.0.4
numpy==1.17.1
oauthlib==2.1.0
olefile==0.46
opencv-contrib-python-headless==3.4.3.18
opt-einsum==3.0.1
pandas==0.25.1
pantilthat==0.0.7
paramiko==2.6.0
parso==0.3.1
pexpect==4.6.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
pickleshare==0.7.5
picraft==1.0
piglow==1.2.4
pigpio==1.44
Pillow==5.4.1
pisense==0.2
prompt-toolkit==1.0.15
protobuf==3.9.1
psutil==5.5.1
pycairo==1.16.2
pycodestyle==2.4.0
pycparser==2.19
pycrypto==2.6.1
pyflakes==2.0.0
pygame==1.9.4.post1
Pygments==2.3.1
PyGObject==3.30.4
pyinotify==0.9.6
PyJWT==1.7.0
pylint==2.2.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyperclip==1.6.4
pyserial==3.4
python-apt==1.8.4
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
pyxdg==0.25
PyYAML==5.1.2
pyzmq==17.1.2
qtconsole==4.3.1
rainbowhat==0.1.0
requests==2.21.0
requests-oauthlib==1.0.0
responses==0.9.0
reverse-geocoder==1.5.1
roman==2.0.0
RPi.GPIO==0.7.0
RTIMULib==7.2.1
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
semver==2.0.1
Send2Trash==1.5.0
sense-emu==1.1
sense-hat==2.2.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
skywriter==0.0.7
sn3218==1.2.7
soupsieve==1.8
spidev==3.3
ssh-import-id==5.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
thonny==3.2.0
tornado==5.1.1
touchphat==0.0.1
traitlets==4.3.2
twython==3.7.0
typed-ast==1.3.1
uflash==1.2.4
unicornhathd==0.0.4
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.6
wrapt==1.11.2